{
    "short_name": "PWA standalone",
    "name": "PWA Display Test: standalone",
    "description": "See how a standalone Progressive Web App (PWA) looks and feels on various devices and operating systems. Try it on Android, iOS, Linux, macOS, Windows, and more.",
    "scope": "/standalone/",
    "background_color": "#5A0FC8",
    "theme_color": "#5A0FC8",
    "start_url": "/standalone/?utm_source=pwa",
    "display": "standalone",
    "icons": [
        {
            "src": "./images/manifest/app-icon-standalone-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}