{
    "short_name": "PWA fullscreen",
    "name": "PWA Display Test: fullscreen",
    "description": "See how a fullscreen Progressive Web App (PWA) looks and feels on various devices and operating systems. Try it on Android, iOS, Linux, macOS, Windows, and more.",
    "scope": "/fullscreen/",
    "background_color": "#5A0FC8",
    "theme_color": "#5A0FC8",
    "start_url": "/fullscreen/?utm_source=pwa",
    "display": "fullscreen",
    "icons": [
        {
            "src": "./images/manifest/app-icon-fullscreen-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}