{
    "short_name": "PWA minimal-ui",
    "name": "PWA Display Test: minimal-ui",
    "description": "See how a minimal-ui Progressive Web App (PWA) looks and feels on various devices and operating systems. Try it on Android, iOS, Linux, macOS, Windows, and more.",
    "scope": "/minimal-ui/",
    "background_color": "#5A0FC8",
    "theme_color": "#5A0FC8",
    "start_url": "/minimal-ui/?utm_source=pwa",
    "display": "minimal-ui",
    "icons": [
        {
            "src": "./images/manifest/app-icon-minimal-ui-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}